# killbug-demo

./: .gitignore  CLAUDE.md  README.md  build.gradle  settings.gradle
webhook-server/: build.gradle
webhook-server/src/main/java/com/killbug/webhook/: WebhookApplication.java
webhook-server/src/main/java/com/killbug/webhook/config/: AsyncConfig.java  AsyncProperties.java  ClaudeCodeProperties.java  Feature.java  KillbugProperties.java  LinearProperties.java  Manager.java  SlackProperties.java  WorkerProperties.java
webhook-server/src/main/java/com/killbug/webhook/controller/: LinearWebhookController.java  RoleDataController.java  SeniorReviewController.java  SlackCommandController.java  SlackController.java
webhook-server/src/main/java/com/killbug/webhook/entity/: JuniorTask.java  LeadDecision.java  SeniorReview.java
webhook-server/src/main/java/com/killbug/webhook/exception/: Response.java  ResponseException.java  RestApiAdvice.java  SpecificStatus.java
webhook-server/src/main/java/com/killbug/webhook/repository/: JuniorTaskRepository.java  LeadDecisionRepository.java  SeniorReviewRepository.java
webhook-server/src/main/java/com/killbug/webhook/service/: ClaudeCodeRunner.java  KillbugService.java  LinearClient.java  LinearWebhookService.java  RoleDataService.java  SeniorReviewService.java  SlackClient.java  SlackEventService.java
webhook-server/src/main/java/com/killbug/webhook/util/: ApiResponse.java
webhook-server/src/main/resources/: application.yml
worker/: build.gradle
worker/src/main/java/com/killbug/worker/: WorkerApplication.java
worker/src/main/java/com/killbug/worker/config/: AsyncConfig.java  AsyncProperties.java  ClaudeProperties.java  GithubProperties.java  LinearProperties.java  PrProperties.java  RepoRoute.java  SlackProperties.java  WorkerProperties.java
worker/src/main/java/com/killbug/worker/controller/: WebhookController.java
worker/src/main/java/com/killbug/worker/exception/: Response.java  ResponseException.java  RestApiAdvice.java  SpecificStatus.java
worker/src/main/java/com/killbug/worker/service/: ClaudeCodeRunner.java  GitService.java  GithubService.java  IssueProcessorService.java  LinearClient.java  SlackClient.java  (+1 more)
worker/src/main/resources/: application.yml
(+41 files in other folders)
