plugins {
    id 'com.diffplug.spotless' version '7.0.2' apply false
}

subprojects {
    apply plugin: 'com.diffplug.spotless'

    spotless {
        java {
            target 'src/**/*.java'
            palantirJavaFormat('2.50.0')
            importOrder('java', 'javax', 'org', 'com', '')
            removeUnusedImports()
            trimTrailingWhitespace()
            endWithNewline()
        }
    }
}
